<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/landInfo"
        android:layout_width="345dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:background="#F2D4D4"
        android:text="Registration"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="346dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landInfo" />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="345dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Enter Email Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/passwd"
        android:layout_width="226dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/passwdLabel"
        app:layout_constraintTop_toBottomOf="@+id/emailAddress" />

    <TextView
        android:id="@+id/passwdLabel"
        android:layout_width="93dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="Password"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddress" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="164dp"
        android:layout_height="50dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="36dp"
        android:text="Register"
        android:textSize="20sp"
        app:icon="@android:drawable/btn_star_big_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityfrom" />

    <CheckBox
        android:id="@+id/Female"
        android:layout_width="134dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Female"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Male" />

    <CheckBox
        android:id="@+id/Male"
        android:layout_width="114dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="Male"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwd" />

    <RadioGroup
        android:id="@+id/cityfrom"
        android:layout_width="141dp"
        android:layout_height="133dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwd">

        <TextView
            android:id="@+id/cityname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select City"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/Montreal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Montreal"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/Ottawa"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="Ottawa"
            android:textSize="18sp" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>